<?php
return ['club'=>'Câu lạc bộ',
        'create_club'=>'Thêm câu lạc bộ',
        'list_club'=>'Danh sách câu lạc bộ',
        'system'=>'Hệ thống',
        'club_list_manager'=>'Quản lí danh sách câu lạc bộ',
        'manage_club'=>'Quản lí cộng đồng',
        'view_count'=>'Lượt xem',
        'content'=>'Nội dung',
        'turn_off'=>'Tắt',
        'turn_on'=>'Bật',
        'sort'=>'Sắp xếp',
        'search'=>'Tìm kiếm',
         'tittle'=>'Tiêu đề',
         'created_at'=>'Ngày đăng',
         'order'=>'Order',
         'status'=>'Trạng thái',
         'control'=>'Control',
          'toll_search'=>'Công cụ tìm kiếm',
         'enter_from'=>'Nhập từ',
         'description'=>'Mô tả',
         'image'=>'Hình ảnh',
         'delete'=>'Xóa',
         'name'=>'Tên câu lạc bộ',
         'link'=>'Link liên kết',
         'create'=>'Tạo mới',
         'club_create'=>'Thêm câu lạc bộ',
         'club_update'=>'Cập nhật câu lạc bộ'
       ];

