<?php
return ['code'=>'Mã trường',
        'create_club'=>'Thêm câu lạc bộ',
        'list_code'=>'Danh sách mã trường',
        'system'=>'Hệ thống',
        'club_list_manager'=>'Quản lí danh sách câu lạc bộ',
        'manage_code'=>'Quản lí mã trường',
        'view_count'=>'Lượt xem',
        'content'=>'Nội dung',
        'turn_off'=>'Tắt',
        'turn_on'=>'Bật',
        'sort'=>'Sắp xếp',
        'search'=>'Tìm kiếm',
         'tittle'=>'Tiêu đề',
         'created_at'=>'Ngày tạo',
         'order'=>'Order',
         'status'=>'Trạng thái',
         'control'=>'Control',
          'toll_search'=>'Công cụ tìm kiếm',
         'enter_from'=>'Nhập từ',
         'description'=>'Mô tả',
         'image'=>'Hình ảnh',
         'delete'=>'Xóa',
         'name'=>'Tên câu lạc bộ',
         'link'=>'Link liên kêt',
         'create'=>'Tạo mới',
         'club_create'=>'Thêm câu lạc bộ',
         'club_update'=>'Cập nhật câu lạc bộ',
         'export_list'=>'Xuất danh sách',
         'code_active'=>'Mã kích hoạt',
         'active_date'=>'Ngày kích hoạt',
         'active_user'=>'User kích hoạt',
    'from'=>'Từ ngày',
    'to'=>'Đến ngày,',
    'create_code'=>'Thêm mới',
    'province_name'=>'Tên tỉnh',
    'school_name'=>'Tên trường',
    'quantity_code'=>'Số lượng mã',
    'choose_school'=>'Chọn trường',
    'choose_province'=>'Chọn tỉnh',
    
       ];

