<?php

return ['job' => 'Nghề nghiệp',
    'create_job' => 'Thêm câu nghề nghiệp',
    'list_job' => 'Danh sách nghề nghiệp',
    'system' => 'Hệ thống',
    'job_list_manager' => 'Quản lí danh sách nghê nghiệp',
    'manage_job' => 'Quản lí nghề nghiệp',
    'view_count' => 'Lượt xem',
    'content' => 'Nội dung',
    'turn_off' => 'Tắt',
    'turn_on' => 'Bật',
    'sort' => 'Sắp xếp',
    'search' => 'Tìm kiếm',
    'tittle' => 'Tiêu đề',
    'created_at' => 'Ngày đăng',
    'order' => 'Order',
    'status' => 'Trạng thái',
    'control' => 'Control',
    'toll_search' => 'Công cụ tìm kiếm',
    'enter_from' => 'Nhập từ',
    'description' => 'Mô tả',
    'image' => 'Hình ảnh',
    'delete' => 'Xóa',
    'name' => 'Tên câu lạc bộ',
    'link' => 'Link liên kêt',
    'create' => 'Tạo mới',
    'job_create' => 'Thêm mới',
    'job_update' => 'Cập nhật',
    'job_tittle' => 'Tiêu đề việc làm',
    'deadline' => 'Hạn nộp hồ sơ',
    'Status'=>'Status',
    'content1'=>'Nội dung Mô tả công việc & Yêu cầu',
    'content2'=>'Nội dung Quyền lợi',
    'content3'=>'Nội dung Cách thức ứng tuyển',
    'create_job'=>'Thêm mới',
    'salary'=>'Mức lương',
    'company'=>'Công ty',
    'address'=>'Địa chỉ',
    'update'=>'Cập nhật',
    'Happenning'=>'Đang diễn ra',
    'Finished'=>'Đã kết thúc',
    'select_status'=>'Chọn trạng thái',
    'fillter_by_status'=>'Lọc theo trạng thái'
    
];

