<?php
return ['news'=>'tin tức',
        'News'=>'Tin tức',
        'create_news'=>'Thêm tin tức',
        'list_news'=>'Danh sách tin tức',
        'manage_news'=>'Quản lí tin tức',
        'system'=>'Hệ thống',
        'news_list_manager'=>'Quản lí danh sách tin tức',
        'view_count'=>'Lượt xem',
        'content'=>'Nội dung',
        'turn_off'=>'Tắt',
        'turn_on'=>'Bật',
        'sort'=>'Sắp xếp',
        'search'=>'Tìm kiếm',
         'tittle'=>'Tiêu đề',
         'created_at'=>'Ngày đăng',
         'order'=>'Order',
         'status'=>'Trạng thái',
         'control'=>'Control',
          'toll_search'=>'Công cụ tìm kiếm',
         'enter_from'=>'Nhập từ',
         'description'=>'Mô tả',
         'image'=>'Hình ảnh',
         'news_tittle'=>'Tiêu đề tin',
         'category'=>'Chuyên mục',
         'delete'=>'Xóa',
         'create'=>'Tạo mới',
         'enter_category'=>'Chọn chuyên mục',
         'news_create'=>'Thêm tin tức',
         'filter_category'=>'Lọc theo chuyên mục',
         'news_update'=>'Cập nhật tin tức'
        
       ];

